from dotenv import load_dotenv
import os
import sys
import google.generativeai as genai

load_dotenv()  # 加载.env文件
api_key = os.getenv("AIzaSyCs6pw8_ujt0ZlwetsH8qzdj1xtW1Ql3FI")  # 读取密钥
genai.configure(api_key=api_key)
print(sys.executable)